# wxapp

wxapp/: pom.xml
wxapp/src/main/java/top/yistar/wx/wxapp/: WxappApplication.java
wxapp/src/main/java/top/yistar/wx/wxapp/annotation/: MsgHandler.java
wxapp/src/main/java/top/yistar/wx/wxapp/config/: MiniAppPayConfig.java  MyFilter.java  ServletConfig.java
wxapp/src/main/java/top/yistar/wx/wxapp/entity/: Message.java  MiniPayInvokeRes.java  ReceiveXmlModel.java  ResponsePlafe.java  TextMsg.java  User.java
wxapp/src/main/java/top/yistar/wx/wxapp/enums/: MessageTypeEnum.java
wxapp/src/main/java/top/yistar/wx/wxapp/exception/: RquesetMethodException.java
wxapp/src/main/java/top/yistar/wx/wxapp/mini/controller/: WxMiniPayController.java  WxMiniUserInfoController.java
wxapp/src/main/java/top/yistar/wx/wxapp/mini/pay/config/: CreateSign.java  HttpUtil.java  IpAddressGet.java  MD5Util.java  MyWXPayUtil.java  MyWxConfig.java  PayToolUtil.java  QrcodeCreate.java  ReSandBoxKey.java  WeiXinSignatureCertification.java  WxConfig.java
wxapp/src/main/java/top/yistar/wx/wxapp/msg/handler/: EventMessageHander.java  ImageMessageHandler.java  MessageHandler.java  MessageHandlerManager.java  TextMessageHandler.java  VedioMessaageHandler.java  VoiceMessageHandler.java
wxapp/src/main/java/top/yistar/wx/wxapp/util/: HttpUtil.java  IpUtil.java  LogUtil.java  MyFilter.java  ReceiveXmlProcess.java  SHA1.java  UserInfoManager.java
wxapp/src/main/java/top/yistar/wx/wxapp/websocket/: MyHandShakeInterceptor.java  MyWebSocketHandler.java  MyWebsocketConfig.java  UserSessionManager.java  WebsocketConstant.java
wxapp/src/main/java/top/yistar/wx/wxapp/wxcontroller/: ShutdownController.java  ThreedGroupLoginController.java  UserLoginController.java  WxController.java  WxHttpServlet.java
wxapp/src/main/resources/: application.properties  banner.txt  readme
wxapp/src/test/java/top/yistar/wx/wxapp/: WxappApplicationTests.java
