
////////////////////////////////////////////////////////////////////  
//                          _ooOoo_                               //  
//                         o8888888o                              //  
//                         88" . "88                              //  
//                         (| ^_^ |)                              //  
//                         O\  =  /O                              //  
//                      ____/`---'\____                           //  
//                    .'  \\|     |//  `.                         //  
//                   /  \\|||  :  |||//  \                        //  
//                  /  _||||| -:- |||||-  \                       //  
//                  |   | \\\  -  /// |   |                       //  
//                  | \_|  ''\---/''  |   |                       //  
//                  \  .-\__  `-`  ___/-. /                       //  
//                ___`. .'  /--.--\  `. . ___                     //  
//              ."" '<  `.___\_<|>_/___.'  >'"".                  //  
//            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //  
//            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //  
//      ========`-.____`-.___\_____/___.-`____.-'========         //  
//                           `=---='                              //  
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //  
//            佛祖保佑       永不宕机      永无BUG                //
//////////////////////////////////////////////////////////////////// 
  _____   _       _          _    _           _                          _  __  _                 
  / ____| | |     (_)        | |  | |         (_)                        | |/ / (_)                
 | |      | |__    _    ___  | |  | |  _ __    _    __ _   _   _    ___  | ' /   _   _ __     __ _ 
 | |      | '_ \  | |  / __| | |  | | | '_ \  | |  / _` | | | | |  / _ \ |  <   | | | '_ \   / _` |
 | |____  | | | | | | | (__  | |__| | | | | | | | | (_| | | |_| | |  __/ | . \  | | | | | | | (_| |
  \_____| |_| |_| |_|  \___|  \____/  |_| |_| |_|  \__, |  \__,_|  \___| |_|\_\ |_| |_| |_|  \__, |
                                                      | |                                     __/ |
                                                      |_|                                    |___/ 
